﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{544F8E26-10AB-756E-120A-7D69D79FB5DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{544F8E26-10AB-756E-120A-7D69D79FB5DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{544F8E26-10AB-756E-120A-7D69D79FB5DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{544F8E26-10AB-756E-120A-7D69D79FB5DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{544F8E26-10AB-756E-120A-7D69D79FB5DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
